{
    "version": 3,
    "serial": 2,
    "lineage": "63833b63-8eeb-272f-b453-71ba2443a1a1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "thihathura",
            "token": null,
            "workspaces": {
                "name": "aws_terraform_workspace",
                "project": null,
                "tags": null
            }
        },
        "hash": 1467595149
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
